<HTML>

<head>
      <title> Samuel Trent Gall - ePortfolio</title>
      <meta name="description" content="ePortfolio for Samuel Trent Gall." />

      <link type="text/css" rel="stylesheet" href="style.css" />


</head>

<body>   
      <div id=container>
            <img src="headshot.jpg"/>
            <h1> Sam Trent Gall </h1>
            <ul>
                  <li> RMIT ID: s3997598 <li>
                  <li>W: <a href="Samuel784 (github.com)" target="_blank">Samuel1784 (github.com)/</a><li>
                  <li>E: <a href="s3997598@student.rmit.edu.au" target="_blank">s3997598@student.rmit.edu.au</a><li>
                  <li>M: 0401154139
            </ul>
            
            <section>
                  <article>
                        <hi>Personal Information</h1>
                        <p>
                  </article>
            </section>
            
            <section>
                  <article>
                        <h1>Interest in IT<h1>
                        <p1>My interest in IT began when I was young playing Baldur's Gate 2, how it could contain so much lore and game style for a game that came out 20 years ago. The person that sparked my interest was my brother and the way work is it was the right time to skill up. I really have no past experience in the field of IT. To be fair the reason i choosed RMIT was a phone call with open univerity and they came to the conclusion this course would be the best course to do.The thing i would like to understand the language and confident that i can do this.<p>      

</body>
</HTML>
